.u-section-1 .u-sheet-1 {
  min-height: 1013px;
}

.u-section-1 .u-btn-1 {
  font-size: 1.5rem;
  border-style: solid;
  font-weight: 700;
  margin: 31px auto 0 50px;
  padding: 6px 31px 6px 30px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 30px auto 0 50px;
}

.u-section-1 .u-list-1 {
  width: 1060px;
  margin: 30px 30px 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 269px;
  grid-gap: 10px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  margin: 10px 10px 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: -29px auto 0 229px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -17px 18px 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: -35px 221px 0 759px;
}

.u-section-1 .u-image-1 {
  width: 48px;
  height: 21px;
  margin: -26px 181px 0 auto;
}

.u-section-1 .u-text-5 {
  margin: -21px 166px 0 auto;
}

.u-section-1 .u-text-6 {
  margin: 7px auto 0 10px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-7 {
  margin: 10px 10px 0;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  margin: -29px auto 0 229px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -17px 18px 0 auto;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  margin: -35px 221px 0 759px;
}

.u-section-1 .u-image-2 {
  width: 48px;
  height: 21px;
  margin: -26px 181px 0 auto;
}

.u-section-1 .u-text-10 {
  margin: -21px 166px 0 auto;
}

.u-section-1 .u-text-11 {
  margin: 7px auto 0 10px;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-12 {
  margin: 10px 10px 0;
}

.u-section-1 .u-text-13 {
  font-style: italic;
  margin: -29px auto 0 229px;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -17px 18px 0 auto;
}

.u-section-1 .u-text-14 {
  font-weight: 700;
  margin: -35px 221px 0 759px;
}

.u-section-1 .u-image-3 {
  width: 48px;
  height: 21px;
  margin: -26px 181px 0 auto;
}

.u-section-1 .u-text-15 {
  margin: -21px 166px 0 auto;
}

.u-section-1 .u-text-16 {
  margin: 7px auto 0 10px;
}

.u-section-1 .u-text-17 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 79px auto 0 40px;
}

.u-section-1 .u-list-2 {
  width: 1060px;
  height: auto;
  margin: 30px auto 60px;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: repeat(1, 100%);
  min-height: 269px;
  grid-gap: 10px;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-18 {
  margin: 10px 10px 0;
}

.u-section-1 .u-text-19 {
  font-weight: 700;
  margin: -9px 221px 0 759px;
}

.u-section-1 .u-image-4 {
  width: 48px;
  height: 21px;
  margin: -26px 181px 0 auto;
}

.u-section-1 .u-text-20 {
  margin: -21px 166px 0 auto;
}

.u-section-1 .u-text-21 {
  margin: -14px auto 0 10px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -45px 25px 0 auto;
  padding: 8px 24px 8px 22px;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-text-22 {
  margin: 10px 10px 0;
}

.u-section-1 .u-text-23 {
  font-weight: 700;
  margin: -9px 221px 0 759px;
}

.u-section-1 .u-image-5 {
  width: 48px;
  height: 21px;
  margin: -26px 181px 0 auto;
}

.u-section-1 .u-text-24 {
  margin: -21px 166px 0 auto;
}

.u-section-1 .u-text-25 {
  margin: -14px auto 0 10px;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -45px 25px 0 auto;
  padding: 8px 24px 8px 22px;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-26 {
  margin: 10px 10px 0;
}

.u-section-1 .u-text-27 {
  font-weight: 700;
  margin: -9px 221px 0 759px;
}

.u-section-1 .u-image-6 {
  width: 48px;
  height: 21px;
  margin: -26px 181px 0 auto;
}

.u-section-1 .u-text-28 {
  margin: -21px 166px 0 auto;
}

.u-section-1 .u-text-29 {
  margin: -14px auto 0 10px;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -45px 25px 0 auto;
  padding: 8px 24px 8px 22px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-3 {
    margin-top: -15px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -14px;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: -50px;
    margin-right: 12px;
    margin-left: 699px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -22px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -23px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 18px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 699px;
    margin-right: 12px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-left: 699px;
    margin-right: 12px;
  }

  .u-section-1 .u-list-2 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-text-19 {
    margin-right: 161px;
    margin-left: 699px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-23 {
    margin-right: 161px;
    margin-left: 699px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-27 {
    margin-right: 161px;
    margin-left: 699px;
  }

  .u-section-1 .u-btn-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 589px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 629px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 629px;
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-text-19 {
    margin-right: 51px;
    margin-left: 589px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 51px;
    margin-left: 589px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 51px;
    margin-left: 589px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 172px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 460px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 172px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 449px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 172px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 449px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-text-19 {
    margin-right: 0;
    margin-left: 460px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 0;
    margin-left: 460px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 0;
    margin-left: 460px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 58px;
    margin-left: 108px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -40px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -123px;
    margin-left: 260px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 4px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 105px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 40px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 108px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 105px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 108px;
  }

  .u-section-1 .u-text-14 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 105px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 20px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-text-19 {
    margin-left: 260px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 105px;
  }

  .u-section-1 .u-text-23 {
    margin-left: 260px;
  }

  .u-section-1 .u-text-24 {
    margin-right: 105px;
  }

  .u-section-1 .u-text-27 {
    margin-left: 260px;
  }

  .u-section-1 .u-text-28 {
    margin-right: 105px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 208px;
}