<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Complaints">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.19.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-1-light-3 u-header" id="sec-680e"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-palette-2-base u-title u-text-1">Complaints</h1>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 20px;">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com/k/awards-website-templates" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-1">Login / Logout</a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-bdeb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="Page-1.html" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-1">Add New Complaint</a>
        <h3 class="u-text u-text-default u-text-1">My Complains</h3>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2">Water Not Available</h4>
                <p class="u-text u-text-default u-text-3">plum<span style="text-decoration: underline !important;"></span>bing
                </p>
                <a href="https://nicepage.me" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-2">EDIT</a>
                <h5 class="u-text u-text-palette-2-base u-text-4">High</h5>
                <img class="u-image u-image-contain u-image-default u-image-1" src="images/youtube-like-png-39121.png" alt="" data-image-width="2277" data-image-height="2384">
                <p class="u-text u-text-default u-text-5">23&nbsp;</p>
                <p class="u-text u-text-default u-text-6">5th Floor Backside Toilet Water Not Available.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-7">Sample Headline</h4>
                <p class="u-text u-text-default u-text-8">Sample text. Click to select the Text Element.</p>
                <a href="https://nicepage.me" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3">EDIT</a>
                <h5 class="u-text u-text-palette-2-base u-text-9">
                  <span class="u-text-palette-3-base">Normal</span>
                </h5>
                <img class="u-image u-image-contain u-image-default u-image-2" src="images/youtube-like-png-39121.png" alt="" data-image-width="2277" data-image-height="2384">
                <p class="u-text u-text-default u-text-10">67&nbsp;</p>
                <p class="u-text u-text-default u-text-11">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-12">Sample Headline</h4>
                <p class="u-text u-text-default u-text-13">Sample text. Click to select the Text Element.</p>
                <a href="https://nicepage.me" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-4">EDIT</a>
                <h5 class="u-text u-text-palette-2-base u-text-14">
                  <span class="u-text-custom-color-1">Low</span>
                </h5>
                <img class="u-image u-image-contain u-image-default u-image-3" src="images/youtube-like-png-39121.png" alt="" data-image-width="2277" data-image-height="2384">
                <p class="u-text u-text-default u-text-15">12&nbsp;</p>
                <p class="u-text u-text-default u-text-16">Sample text. Click to select the Text Element.</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-text u-text-default u-text-17">Others Complains</h3>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-default u-text-18">Water Not Available</h4>
                <h5 class="u-text u-text-palette-2-base u-text-19">High</h5>
                <img class="u-image u-image-contain u-image-default u-image-4" src="images/youtube-like-png-39121.png" alt="" data-image-width="2277" data-image-height="2384">
                <p class="u-text u-text-default u-text-20">23&nbsp;</p>
                <p class="u-text u-text-default u-text-21">5th Floor Backside Toilet Water Not Available.</p>
                <a href="https://nicepage.com/c/food-restaurant-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-base u-radius-4 u-text-body-alt-color u-btn-5"><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M53.333,224C23.936,224,0,247.936,0,277.333V448c0,29.397,23.936,53.333,53.333,53.333h64 c12.011,0,23.061-4.053,32-10.795V224H53.333z"></path><path d="M512,304c0-12.821-5.077-24.768-13.888-33.579c9.963-10.901,15.04-25.515,13.653-40.725    c-2.496-27.115-26.923-48.363-55.637-48.363H324.352c6.528-19.819,16.981-56.149,16.981-85.333c0-46.272-39.317-85.333-64-85.333 c-22.165,0-37.995,12.48-38.677,12.992c-2.517,2.027-3.989,5.099-3.989,8.341v72.341l-61.44,133.099l-2.56,1.301v228.651    C188.032,475.584,210.005,480,224,480h195.819c23.232,0,43.563-15.659,48.341-37.269c2.453-11.115,1.024-22.315-3.861-32.043 c15.765-7.936,26.368-24.171,26.368-42.688c0-7.552-1.728-14.784-5.013-21.333C501.419,338.731,512,322.496,512,304z"></path></svg><img></span>&nbsp;UPVOTE
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h4 class="u-text u-text-default u-text-22">Sample Headline</h4>
                <h5 class="u-text u-text-palette-2-base u-text-23">
                  <span class="u-text-palette-3-base">Normal</span>
                </h5>
                <img class="u-image u-image-contain u-image-default u-image-5" src="images/youtube-like-png-39121.png" alt="" data-image-width="2277" data-image-height="2384">
                <p class="u-text u-text-default u-text-24">67&nbsp;</p>
                <p class="u-text u-text-default u-text-25">Sample text. Click to select the Text Element.</p>
                <a href="https://nicepage.com/c/food-restaurant-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-base u-radius-4 u-text-body-alt-color u-btn-6"><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M53.333,224C23.936,224,0,247.936,0,277.333V448c0,29.397,23.936,53.333,53.333,53.333h64 c12.011,0,23.061-4.053,32-10.795V224H53.333z"></path><path d="M512,304c0-12.821-5.077-24.768-13.888-33.579c9.963-10.901,15.04-25.515,13.653-40.725    c-2.496-27.115-26.923-48.363-55.637-48.363H324.352c6.528-19.819,16.981-56.149,16.981-85.333c0-46.272-39.317-85.333-64-85.333 c-22.165,0-37.995,12.48-38.677,12.992c-2.517,2.027-3.989,5.099-3.989,8.341v72.341l-61.44,133.099l-2.56,1.301v228.651    C188.032,475.584,210.005,480,224,480h195.819c23.232,0,43.563-15.659,48.341-37.269c2.453-11.115,1.024-22.315-3.861-32.043 c15.765-7.936,26.368-24.171,26.368-42.688c0-7.552-1.728-14.784-5.013-21.333C501.419,338.731,512,322.496,512,304z"></path></svg><img></span>&nbsp;UPVOTE
                </a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-light-3 u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h4 class="u-text u-text-default u-text-26">Sample Headline</h4>
                <h5 class="u-text u-text-palette-2-base u-text-27">
                  <span class="u-text-custom-color-1">Low</span>
                </h5>
                <img class="u-image u-image-contain u-image-default u-image-6" src="images/youtube-like-png-39121.png" alt="" data-image-width="2277" data-image-height="2384">
                <p class="u-text u-text-default u-text-28">12&nbsp;</p>
                <p class="u-text u-text-default u-text-29">Sample text. Click to select the Text Element.</p>
                <a href="https://nicepage.com/c/food-restaurant-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-palette-1-base u-radius-4 u-text-body-alt-color u-btn-7"><span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M53.333,224C23.936,224,0,247.936,0,277.333V448c0,29.397,23.936,53.333,53.333,53.333h64 c12.011,0,23.061-4.053,32-10.795V224H53.333z"></path><path d="M512,304c0-12.821-5.077-24.768-13.888-33.579c9.963-10.901,15.04-25.515,13.653-40.725    c-2.496-27.115-26.923-48.363-55.637-48.363H324.352c6.528-19.819,16.981-56.149,16.981-85.333c0-46.272-39.317-85.333-64-85.333 c-22.165,0-37.995,12.48-38.677,12.992c-2.517,2.027-3.989,5.099-3.989,8.341v72.341l-61.44,133.099l-2.56,1.301v228.651    C188.032,475.584,210.005,480,224,480h195.819c23.232,0,43.563-15.659,48.341-37.269c2.453-11.115,1.024-22.315-3.861-32.043 c15.765-7.936,26.368-24.171,26.368-42.688c0-7.552-1.728-14.784-5.013-21.333C501.419,338.731,512,322.496,512,304z"></path></svg><img></span>&nbsp;UPVOTE<br>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-1a9f">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4a87"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>