.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 23px auto 0 16px;
}

.u-section-1 .u-form-1 {
  height: 342px;
  width: 1082px;
  margin: 11px auto 60px;
}

.u-section-1 .u-text-2 {
  margin-left: 0;
  font-weight: 700;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-text-3 {
  margin-left: 0;
  font-weight: 700;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-text-4 {
  margin-left: 0;
  font-weight: 700;
}

.u-section-1 .u-form-group-6 {
  width: 100%;
}

.u-section-1 .u-text-5 {
  margin-left: 0;
  font-weight: 700;
}

.u-section-1 .u-form-group-8 {
  margin-left: 0;
  font-weight: 700;
}

.u-section-1 .u-text-6 {
  margin-left: 0;
  font-weight: 700;
}

.u-section-1 .u-form-group-10 {
  width: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 458px;
}